style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
}
binPack.parentConstructors = true

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = true 
  openParenCallSite = false
  openParenDefnSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
runner.optimizer.forceConfigStyleOnOffset = 40



